[tox]
minversion = 3.25.1
envlist =
    py38

[testenv]
deps =
    pytest
commands =
    python -m pytest --verbosity=3 -rA {posargs}

[testenv:static]
deps =
    bandit
    black
    flake8
    flake8-bugbear
commands =
    black --check tests setup.py
    flake8 tests setup.py
    bandit --skip=B101 --recursive tests setup.py

[flake8]
max-line-length = 88
