[tox]
minversion = 3.25.1
isolated_build = True
envlist =
    py3{8,9,10,11}

[testenv]
allowlist_externals = poetry
commands =
    poetry install -v
    poetry run pytest --verbosity=3 {posargs}

[testenv:static]
description = lint source code
deps =
    black
    ruff
commands =
    black --check .
    ruff check --select ALL grouper

[testenv:docs]
deps =
    mkdocs
    mkdocs-material
    mkdocstrings[python]
commands =
    mkdocs build --clean

[flake8]
max-line-length = 88
